<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_pdf"
            android:title="File đã xuất" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_file"
            android:title="File Đã so khớp" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_attach_file_black_24dp"
            android:title="File Tốc ký" />
    </group>

    <item android:title="Tiện ích">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Phản hồi" />
        </menu>
    </item>

</menu>
