<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edt_rounded">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_normal"
        android:text="Cập nhật Record"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtName"
        android:layout_alignLeft="@id/lblTime"
        android:layout_alignRight="@+id/lblTime"
        android:layout_alignTop="@+id/edtName"
        android:layout_below="@+id/divider_view"
        android:gravity="center"
        android:text="Người nói:" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@+id/lblName"
        android:background="@drawable/bg_edt_rounded"
        android:padding="@dimen/padding_4dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/lblContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtContent"
        android:layout_alignLeft="@id/lblTime"
        android:layout_alignRight="@+id/lblTime"
        android:layout_alignTop="@+id/edtContent"
        android:layout_below="@+id/lblName"
        android:gravity="center"
        android:text="Nội dung:" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblName"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@+id/lblName"
        android:background="@drawable/bg_edt_rounded"
        android:padding="@dimen/padding_4dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtContent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingRight="@dimen/padding_4dp"
        android:text="Thời điểm:" />


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTime"
        android:gravity="center">

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Hủy" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cập nhật"
            android:textColor="@color/blue" />
    </LinearLayout>
</RelativeLayout>