<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <FrameLayout
        android:background="@android:color/transparent"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <englishrole.aseantech.com.englishrole.DisableTouchView
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/indeterminate_color" />
    </englishrole.aseantech.com.englishrole.DisableTouchView>
</RelativeLayout>