<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_12dp"
    android:paddingRight="@dimen/padding_12dp">

    <TextView
        android:id="@+id/tvLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_4dp"
        android:paddingTop="@dimen/padding_12dp"
        android:text="File film" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLbl"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="@dimen/margin_small">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/red"
        android:padding="@dimen/padding_12dp"
        android:text="Tao File phim moi"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />
</RelativeLayout>